{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"o-maitre","configurations":{"web":"1:125943865195:web:17023fd6a3d74324ffb62e","windows":"1:125943865195:web:e3c433108ccd9df7ffb62e"}}}}}}