{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"o-maitre","configurations":{"web":"1:125943865195:web:6cbdfad6e3c85c3cffb62e","windows":"1:125943865195:web:17023fd6a3d74324ffb62e"}}}}}}